# task系统配置文件

task {

  # 系统命名,主要用于创建多个系统实例时的命名空间的区分
  name = "TASK"

  # 启动模式,如果是client模式,只可以提交任务,不会调度任务执行,server模式可提交任务,也可以调度任务执行
  boot-mode = "server"  # server[client]

  # 开发模式，在test模式下，系统会打印更多的日志信息
  develop-mode = "test" # test[product]

  # 任务队列实现，你也可以实现自己的队列通过继承TaskQueue
  queue = "com.peaceful.task.kernal.queue.redis.RedisQueue"

  # 任务bean实例获取工厂，任务在被执行时，需要获取任务的实例，你也可以实现自己的bean管理工厂，比如对接Spring的BeanFactory或其它DI容器
  bean-factory = "com.peaceful.task.kernal.dispatch.TaskBeanFactoryImpl"

  // 任务执行器
  executor = [

    {
      name: "default"
      # 最简单的executor实现
      implementation: "com.peaceful.task.kernal.dispatch.executor.SimpleTaskExecutor"
    },
    {
      name: "jucExecutor"
      implementation: "com.peaceful.task.kernal.dispatch.executor.JUCTaskExecutor"
    }
  ]

  # 从MQ中拉取任务的频率
  dispatch-tick = 2s
}